{
  "name": "react-native-kotlin-cli",
  "version": "1.0.0",
  "description": "Utility for creating reusable Kotlin-based React Native libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bridge": "."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-kotlin-cli"
  },
  "keywords": [
    "react-native",
    "kotlin",
    "android"
  ],
  "bin": {
    "react-native-kotlin": "./bin/cli.js",
    "rnk": "./bin/cli.js"
  },
  "author": "Ray Deck",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.17.1",
    "glob": "^7.1.2",
    "react-native-kotlin-bridge": "https://github.com/rhdeck/react-native-kotlin-bridge",
    "yarnif": "^1.4.0"
  }
}
